driverClassName=oracle.jdbc.driver.OracleDriver
validationQuery=SELECT 1
#jdbc_url=jdbc:oracle:thin:@192.169.1.67:1521:ORCL
#jdbc_username=optimove
#jdbc_password=optimove

jdbc_url=jdbc:oracle:thin:@127.0.0.1:1521:xe
jdbc_username=system
jdbc_password=zkn@123

#driverClassName=com.mysql.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://127.0.0.1:3306/oss?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_url=jdbc:mysql://192.169.10.119:3306/oss?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=admin
#jdbc_password=admin

#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#validationQuery=SELECT 1
#jdbc_url=jdbc:sqlserver://192.169.10.59:1433;DatabaseName=ncfg
#jdbc_username=sa
#jdbc_password=topcheer

#oracle
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1
#jdbc_url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc_username=poc
#jdbc_password=poc

#db2
#driverClassName=com.ibm.db2.jcc.DB2Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:db2://192.169.1.76:50000/topcheer
#jdbc_username=db2admin
#jdbc_password=123456

#ftp
url = 192.169.10.236
port = 21
userName = lhs
password = lhs
connOverTime =150000
ftpFilePath =/
configPath=D\:\\upload\\

